PORT=5000
MONGO_URI=mongodb://localhost:27017/prepseva
JWT_SECRET=cf009b9ea2387738cfff6d9304574580dab52d
CLOUDINARY_CLOUD_NAME=**
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=**
RAZORPAY_KEY_ID=**
RAZORPAY_KEY_SECRET=***
